ETROSA_RELOAD=True

ETROSA_SECRET_KEY=etrosaapplicationnataonayty
ETROSA_ACCESS_TOKEN_EXPIRE_MINUTES=30

ETROSA_DB_HOST=localhost
ETROSA_DB_PORT=3306
ETROSA_DB_USER=root
ETROSA_DB_PASS=
ETROSA_DB_BASE=etrosa